
{ 
    crc :  5266551613191491722  , 
    ccp_crc :  0  , 
    cmdline : " -wto fa4fdbbb708347f6bf7dbd32f5bc70db --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_tb_behav xil_defaultlib.mips_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_tb_behav/xsimk.exe\"   \"xsim.dir/mips_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 